TodoWPFApp/MainWindow.xaml

<Window x:Class="TodoWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoWPFApp"
        xmlns:uc="clr-namespace:TodoWPFApp.UserControls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="TodoApp" Height="590" Width="1400" FontFamily="Trebuchet MS" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#99fefefe"/>

            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#99696969" Grid.Column="1"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <!--Year Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 50 0 30">
                    <Button Style="{StaticResource button}" Click="LeftButton_Click">
                        <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angle}"/>
                    </Button>

                    <ListBox x:Name="yearListBox" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Content="{Binding}" Style="{StaticResource buttonWithYear}" Click="YearButton_Click"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Style="{StaticResource button}" Click="RightButton_Click">
                        <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angle}"/>
                    </Button>
                </StackPanel>

                <!--Month Selection-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="1" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="2" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="3" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="4" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="5" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="6" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="7" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="8" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="9" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="10" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="11" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                    <Button Content="12" Style="{StaticResource buttonMonth}" Click="MonthButton_Click"/>
                </StackPanel>

                <Separator Height="1" Background="#cacaca" Margin="30 10"/>

                <TextBlock x:Name="selectedMonthText" Text="" Foreground="#c73f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                <Calendar x:Name="calendar" SelectedDatesChanged="calendar_SelectedDatesChanged"  CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
            </StackPanel>


            <StackPanel Grid.Column="1">
                <!--Titles-->
                <StackPanel Margin="30 45 30 10" Orientation="Horizontal">
                    <TextBlock x:Name="DayNumberTextBlock" Text="" FontSize="50" Foreground="#c73f69"/>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock x:Name="MonthTextBlock" Text="" Foreground="#c73f69" FontSize="24"/>
                        <TextBlock x:Name="DayWeekNameTextBlock" Text="" Foreground="#d35780" FontSize="14"/>
                    </StackPanel>

                </StackPanel>

                <TextBlock x:Name="NoteCountTextBlock" Text="" Foreground="#d35780"  FontSize="16" Margin="30 0 20 0"/>

                <!--Add Notes-->
                <Border Background="#cd5278" CornerRadius="20" HorizontalAlignment="Center" Width="500" Margin="0 30 0 20" Padding="17 15 5 15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock x:Name="lblNote" Text="Текст..." Style="{StaticResource txtHint}" MouseDown="lblNote_MouseDown"/>
                                <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>
                            </Grid>

                            <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"/>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"/>
                                <TextBlock x:Name="lblTime" Text="_ _ : _ _ " Style="{StaticResource txtHint}" MouseDown="lblTime_MouseDown"/>
                                <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                            </Grid>
                        </StackPanel>

                        <Button Grid.Column="1" Style="{StaticResource button}" Click="AddNoteButton_Click">
                            <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9"/>
                        </Button>

                    </Grid>
                </Border>

                <!--Notes-->
                <ListBox Grid.Row="1" ItemsSource="{Binding Path=NotesForSelectedDate}" Background="#95B0C4DE" BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <uc:Item Title="{Binding Path=Title}" Time="{Binding Path=Time, StringFormat=dd.MM.yyyy hh:mm tt}" Color="#F0FFF0" Icon="CircleOutline" IconBell="Bell"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

        </Grid>
        <!--Close Button-->
        <Button HorizontalAlignment="Left" Margin="1351,15,0,0" VerticalAlignment="Top" Style="{StaticResource buttonClose}" Click="CloseButton_Click">
            <fa:ImageAwesome Icon="Close"/>
        </Button>

    </Grid>
</Window>
